APP_IS_LOCAL=""

# APPLE
APP_STORE_BUNDLE_ID=""
APP_STORE_ISSUER_ID=""

# APP STORE CONNECT API 
APP_STORE_CONNECT_KEY_ID=""
APP_STORE_CONNECT_KEY=""

# APP STORE STOREKIT API v2
APP_STORE_KIT_KEY_ID=""
APP_STORE_KIT_KEY=""